<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>验证码</title>
    <link rel="stylesheet" type="text/css" href="../../../static/static/layui/css/layui.css"/>
    <script src="../../../static/static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow: hidden;
        }
        .col-xs-12{
            position: relative;
            height: 720px;
        }
        #codeBody{
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            color: white;
        }
        #codeBody h1{
            text-align: center;
            margin-top: 30px;
        }
        #codeBody p{
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
        }
        #code{
            display: block;
            margin-top: 30px;
            font-size: 44px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <div class="col-xs-12">
            <div id="codeBody">
                <h1>验证码信息</h1>
                <p>
                    恭喜您提交验收信息成功，系统生成的验证码为:
                    <br>
                    <span id="code"></span>
                    <br>
                    请妥善保存验证码，以方便您查看本次合同验收进度。
                </p>
            </div>
        </div>
    </div>
    <script>
        // 随机四位验证码
        var code;
        function createCode(){
            code = "";
            var codeLength = 4;
            var codeV = document.getElementById("code");
            var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');
            for(var i=0;i<codeLength;i++){
                var index = Math.floor(Math.random()*36);
                code += random[index];
            }
            codeV.innerHTML = code;
        }
        layui.use("jquery",function(){
            var $ = layui.jquery;
            $(function(){
                createCode();
            })
        })
    </script>
</body>
</html>